### === SERVER === ###
server.port=${PORT}

### === MONGODB === ###
spring.data.mongodb.uri=${MONGODB_CONNECTION_URI}

### === CloudAMQP === ###
spring.rabbitmq.virtual-host=${RABBIT_VIRTUAL_HOST}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}